# SimpleCustomWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yugurs/scw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugurs/scw/: MainActivity.java
app/src/main/java/com/yugurs/scw/cell/: MyCellAct.java
app/src/main/java/com/yugurs/scw/field/: MyFieldAct.java
app/src/main/java/com/yugurs/scw/label/: MyLabelAct.java
app/src/main/java/com/yugurs/scw/lable/: MyLableAct.java
app/src/main/java/com/yugurs/scw/model/: Students.java
app/src/main/res/layout/: activity_main.xml  mycell_act.xml  myfield_act.xml  mylabel_act.xml  mylable_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yugurs/scw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sui_lib/: build.gradle
sui_lib/src/androidTest/java/com/yugurs/sui/: ExampleInstrumentedTest.java
sui_lib/src/main/: AndroidManifest.xml
sui_lib/src/main/java/com/yugurs/sui/cell/: SCWCell.java
sui_lib/src/main/java/com/yugurs/sui/field/: SCWField.java  SCWTextArea.java
sui_lib/src/main/java/com/yugurs/sui/lable/: SCWLabel.java  SCWLable.java
sui_lib/src/main/res/layout/: scwcell_layout.xml  scwlabel_layout.xml  scwlable_layout.xml  scwtextarea_layout.xml  swcfield_layout.xml  test.xml
sui_lib/src/main/res/values/: attrs.xml  colors.xml  values.xml
sui_lib/src/test/java/com/yugurs/sui/: ExampleUnitTest.java
