<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.yugurs.sui.cell.SCWCell
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_60"
       app:celllable="123132"
       app:cellvalue="151656516"
       app:cellvalueColor="#468465"/>

   <com.yugurs.sui.lable.SCWLable
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_50"
       app:title="姓名"
       />

   <com.yugurs.sui.field.SCWField
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_50"
       app:fieldValue="123456"/>


</LinearLayout>