<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yugurs.sui.lable.SCWLable
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:vColor="@color/strange_color"
        app:title="可以改颜色"
        app:titleColor="@color/test_color"
        app:titleSize="18px"
        app:rightText="可以点击"
        app:rightColor="@color/m_text_color" />

</LinearLayout>